<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="javascript/script.js" type="text/javascript" defer></script>
    <div class="mainContainer">
        <!-- Header -->
        <h1>Komputer Store</h1>

        <div class="alignmentContainer">
            <div class="container">
                <!-- Bank -->
                <div class="bankContainer">
                    <h2 class="containerTitle">Joe Banker</h2>
                    <div class="innerBankContainer">
                        <p>Balance:</p>
                        <p id="balance">1000</p> 
                    </div>
                    <div class="innerBankContainer">
                        <p id="remainingLoan" hidden>Remaining loan:</p>
                        <p id="loanValue" hidden>0</p> 
                    </div>
                    <button id="getLoan" class="bankButton">Get a loan</button>
                    <button id="payLoanBtn" class="bankButton" hidden>Repay loan</button>
                </div>
    
                <!-- Work -->
                <div class="bankContainer">
                    <h2 class="containerTitle">Work</h2>
                    <div class="innerBankContainer">
                        <p>Pay</p>
                        <div class="mostInnerContainer">
                            <p id="pay">0</p>
                            <p>kr</p>
                        </div>
                    </div>
                    <div class="innerBankContainer">
                        <button id="bankBtn" class="dualBtn">Bank</button>
                        <button id="workBtn" class="dualBtn">Work</button>
                    </div>
                </div>
    
                <!-- Laptops -->
                <div class="bankContainer">
                    <h2 class="containerTitle">Laptops</h2>
                    <select name="laptops" id="laptops">
                    </select>
                    <p>Features:</p>
                    <p id="features"></p>
                </div>
            </div>
    
            <!-- Detailed laptops -->
            <div id="laptopDiv" class="laptopView">
                <img id="laptopImg" src="https://hickory-quilled-actress.glitch.me/assets/images/6.jpg"/>
                <div class="laptopInfo">
                    <h2 id="laptopTitle"></h2>
                    <p id="laptopDesc"></p>
                </div>
                <div class="laptopPrice">
                    <div class="innerLaptopPrice">
                        <h3 id="laptopPrice">0</h3>
                        <h3>NOK</h3>
                    </div>
                    <button id="buyBtn" class="bankButton">BUY NOW</button>
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>